<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polina's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.ico" type="image">
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo" />
        <nav>
            <a href="#about">about</a>
            <a href="#projects">projects</a>
            <a href="#say_hi">say hi</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="intro">
                <h1 class="headline">
                    Hi, I am Polina, <br>
                    I <span id="design">Design</span>, 
                    <span id="paint">Paint</span>
                    <span id="ampersand">&</span> 
                    take <br><span id="photos">Photos</span>.
                </h1>
                <ul class="skills">
                    <li> UI & UX</li>
                    <li>Visual Design</li>
                    <li>Illustration</li>
                    <li>Art</li>
                </ul>
            </div>
            <div class="photo-container">
            </div>
        </section>
        <section class="about"></section>
        <section class="projects"></section>
        <section class="contact"></section>
    </main>
    <footer>
        <p>Copyright © 2021 Polina Peneva. All rights reserved.</p>
        <div class="social-newtwork-icons">
            <a href="https://www.instagram.com/pollypeneva.art/" target="_blank">
                <img class="instagram-logo" src="images/instagram.png" alt="logo"/>
            </a>
            <a href="https://www.linkedin.com/in/pollyna-peneva-509b7b1a4/" target="_blank">
                <img class="linkedin-logo" src="images/linkedin.png" alt="logo" />
            </a>
            <a href="https://www.behance.net/polipeneva/projects" target="_blank">
                <img class="behance-logo" src="images/behance.png" alt="logo" />
            </a>
        </div>
        
      </footer>
</body>
</html>